Array
(
    [0] => Array
        (
            [setting_key] => active_backsound_url
            [setting_value] => 
            [updated_at] => 2026-02-19 07:01:10
        )

    [1] => Array
        (
            [setting_key] => cloudinary_api_key
            [setting_value] => 421113724747939
            [updated_at] => 2026-02-19 07:23:08
        )

    [2] => Array
        (
            [setting_key] => cloudinary_api_secret
            [setting_value] => MO58iMsxfaNV-jm751yM4Nyk5GI
            [updated_at] => 2026-02-19 07:23:08
        )

    [3] => Array
        (
            [setting_key] => cloudinary_cloud_name
            [setting_value] => AKM.2.0
            [updated_at] => 2026-02-19 07:23:08
        )

    [4] => Array
        (
            [setting_key] => cloudinary_folder
            [setting_value] => akm_backsound
            [updated_at] => 2026-02-19 07:01:10
        )

    [5] => Array
        (
            [setting_key] => google_cloud_vision_key
            [setting_value] => 
            [updated_at] => 2026-02-19 07:17:58
        )

    [6] => Array
        (
            [setting_key] => google_maps_api_key
            [setting_value] => 
            [updated_at] => 2026-02-19 07:17:58
        )

    [7] => Array
        (
            [setting_key] => midtrans_client_key
            [setting_value] => 
            [updated_at] => 2026-02-19 07:17:58
        )

    [8] => Array
        (
            [setting_key] => midtrans_is_production
            [setting_value] => 
            [updated_at] => 2026-02-19 07:23:08
        )

    [9] => Array
        (
            [setting_key] => midtrans_server_key
            [setting_value] => 
            [updated_at] => 2026-02-19 07:17:58
        )

    [10] => Array
        (
            [setting_key] => whatsapp_api_key
            [setting_value] => admin
            [updated_at] => 2026-02-19 07:23:08
        )

    [11] => Array
        (
            [setting_key] => whatsapp_instance_id
            [setting_value] => admin
            [updated_at] => 2026-02-19 07:23:08
        )

    [12] => Array
        (
            [setting_key] => whatsapp_token
            [setting_value] => 
            [updated_at] => 2026-02-19 07:17:58
        )

)
